{
  "expo": {
    "name": "Saper",
    "slug": "Saper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/saper-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/saper-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF4E00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions":["READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
